update=2017-11-12 12:44:57
version=1
last_client=kicad
[general]
version=1
RootSch=
BoardNm=
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=libraries/esp8266
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=74xgxx
LibName31=ac-dc
LibName32=actel
LibName33=allegro
LibName34=Altera
LibName35=analog_devices
LibName36=battery_management
LibName37=bbd
LibName38=bosch
LibName39=brooktre
LibName40=cmos_ieee
LibName41=Connector
LibName42=dc-dc
LibName43=diode
LibName44=driver_gate
LibName45=DSP_Microchip_DSPIC33
LibName46=elec-unifil
LibName47=ESD_Protection
LibName48=Espressif
LibName49=FPGA_Actel
LibName50=ftdi
LibName51=gennum
LibName52=graphic
LibName53=graphic_symbols
LibName54=hc11
LibName55=infineon
LibName56=intersil
LibName57=ir
LibName58=Lattice
LibName59=LED
LibName60=leds
LibName61=LEM
LibName62=Logic_74xgxx
LibName63=Logic_74xx
LibName64=Logic_CMOS_4000
LibName65=Logic_CMOS_IEEE
LibName66=logic_programmable
LibName67=Logic_TTL_IEEE
LibName68=logo
LibName69=maxim
LibName70=MCU_Microchip_PIC10
LibName71=MCU_Microchip_PIC12
LibName72=MCU_Microchip_PIC16
LibName73=MCU_Microchip_PIC18
LibName74=MCU_Microchip_PIC24
LibName75=MCU_Microchip_PIC32
LibName76=MCU_NXP_Kinetis
LibName77=MCU_NXP_LPC
LibName78=MCU_NXP_S08
LibName79=MCU_Parallax
LibName80=MCU_ST_STM8
LibName81=MCU_ST_STM32
LibName82=MCU_Texas_MSP430
LibName83=mechanical
LibName84=microchip_dspic33dsc
LibName85=microchip_pic10mcu
LibName86=microchip_pic12mcu
LibName87=microchip_pic16mcu
LibName88=microchip_pic18mcu
LibName89=microchip_pic24mcu
LibName90=microchip_pic32mcu
LibName91=modules
LibName92=Motor
LibName93=motor_drivers
LibName94=motors
LibName95=msp430
LibName96=nordicsemi
LibName97=nxp
LibName98=nxp_armmcu
LibName99=onsemi
LibName100=Oscillators
LibName101=Power_Management
LibName102=powerint
LibName103=pspice
LibName104=references
LibName105=Relay
LibName106=relays
LibName107=rfcom
LibName108=RFSolutions
LibName109=Sensor_Current
LibName110=sensors
LibName111=silabs
LibName112=stm8
LibName113=stm32
LibName114=supertex
LibName115=Switch
LibName116=switches
LibName117=transf
LibName118=Transformer
LibName119=Transistor
LibName120=triac_thyristor
LibName121=ttl_ieee
LibName122=Valve
LibName123=video
LibName124=wiznet
LibName125=Worldsemi
LibName126=Xicor
LibName127=zetex
LibName128=Zilog
LibName129=libraries/esp8266/ESP8266
LibName130=temp-logger
